
 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/ /
 \/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /
 / /\/ /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /\/ /\
/ /\ \/`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\ \/\ \
\ \/\ \  ________  ___  ___      ___    ___ ___  ___       /\ \/ /
 \/ /\ \|\   ____\|\  \|\  \    |\  \  /  /|\  \|\  \     / /\/ /
 / /\/ /\ \  \___|\ \  \\\  \   \ \  \/  / | \  \\\  \    \ \/ /\
/ /\ \/  \ \_____  \ \  \\\  \   \ \    / / \ \  \\\  \    \ \/\ \
\ \/\ \   \|____|\  \ \  \\\  \   \/  /  /   \ \  \\\  \   /\ \/ /
 \/ /\ \    ____\_\  \ \_______\__/  / /      \ \_______\ / /\/ /
 / /\/ /   |\_________\|_______|\___/ /        \|_______| \ \/ /\
/ /\ \/    \|_________|        \|___|/                     \ \/\ \
\ \/\ \.--..--..--..--..--..--..--..--..--..--..--..--..--./\ \/ /
 \/ /\/ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ /\/ /
 / /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\
/ /\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'


